<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Туристична фірма</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sixtyfour+Convergence&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Header -->
    <header>
        <div class="container">
            <img src="/img/logo.jpg" alt="Logo" width="100px">
            <h1>SunTravel</h1>
            <nav>
                <ul>
                    <li><a href="http://127.0.0.1:5500/index.html#">Головна</a></li>
                    <li><a href="http://127.0.0.1:5500/Napriamku.html">Напрямки</a></li>
                    <li><a href="http://127.0.0.1:5500/kontaktu.html">Контакти</a></li>
                    <li><a href="http://127.0.0.1:5500/Vidgyku.html">Відгуки</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Main Section -->
    <main>
        <section class="intro">
            <h2>Відкрий для себе нові горизонти</h2>
            <p>Ми пропонуємо подорожі до найкращих напрямків світу. Обирай свій тур і вирушай у подорож мрії!</p>
            <a href="#" class="btn">Дізнатись більше</a>
        </section>

        <section class="destinations">
            <h2>Наші популярні напрямки</h2>
            <div class="destination-grid">
                <div class="destination">
                    <img src="/img/images_p2.webp" alt="США">
                    <h3>США</h3>
                    <p>Насолоджуйтесь містами, пляжами та культурою.</p>
                </div>
                <div class="destination">
                    <img src="/img/kanada.jpg" alt="Канада">
                    <h3>Канада</h3>
                    <p>Відвідайте мальовничі краєвиди і природні парки.</p>
                </div>
                <div class="destination">
                    <img src="/img/Mexico.jpg" alt="Мексика">
                    <h3>Мексика</h3>
                    <p>Зануртесь у колоритну культуру та архітектуру.</p>

                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <p> Подорожуйте разом з нами</p>
    </footer>

</body>
</html>
